Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Glacier]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="14,21,27"
"Colour3"="14,21,27"
"Colour4"="127,127,127"
"Colour5"="127,127,127"
"Colour6"="60,68,77"
"Colour7"="81,92,104"
"Colour8"="203,37,61"
"Colour9"="203,37,61"
"Colour10"="63,179,131"
"Colour11"="82,234,169"
"Colour12"="253,165,67"
"Colour13"="254,227,128"
"Colour14"="38,107,133"
"Colour15"="50,157,205"
"Colour16"="203,58,46"
"Colour17"="240,94,51"
"Colour18"="137,150,168"
"Colour19"="175,196,219"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
